C_REST_CLIENT_ID='app.687f752a5401e4.46290002'
C_REST_CLIENT_SECRET='ModJfZuDc7brXGh3N1wYVyhTqHZx83Ar6GPBo59zk0rn3HTOKb'
#Если это не приложение, а входащий вебхук, то нужно путь. Тогда прилжение будет работать в другом ключе. Но в приложении это не пооддерживается.
#define('C_REST_WEB_HOOK_URL', 'https://rest-course.bitrix24.ru/rest/1/j0nzq02mzvzmx9lx/');//url on creat Webhook

C_REST_CURRENT_ENCODING='utf-8'; //default encoding for REST API
C_REST_IGNORE_SSL=true; //turn off validate ssl by curl
C_REST_LOG_TYPE_DUMP=true; //turn on dump logs
C_REST_BLOCK_LOG=false;
C_REST_LOGS_DIR='';
DB_HOST='localhost'
DB_NAME='cp_001'
DB_USER='root'
DB_PASS='111111'
#OAUTH_SERVER_URL='https://oauth.bitrix.info/oauth/token/'
OAUTH_SERVER_URL='https://bx-oauth.yurta2.bx/oauth/token/'
